lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,0.133"/>
        <TextBox Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="10,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.036,0.664"/>
        <TextBox Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="10,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="219,237,0,0" VerticalAlignment="Top" Width="127" Height="23" Click="Button_Click"/>
        <Label Content="ФИО – должно иметь 2 – 3 слова. Все слова должны начинаться с большой буквы." HorizontalAlignment="Left" Margin="219,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Ввод в формате даты: ДД.ММ.ГГГГ" HorizontalAlignment="Left" Margin="219,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Разрешается только + в начале ввода. Правильное количество цифр (Сотовый телефон)" HorizontalAlignment="Left" Margin="219,134,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail: должен соответствовать требованиям электронной почты" HorizontalAlignment="Left" Margin="219,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.995,0.258"/>

    </Grid>
</Window>
